#JPA
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/react-forms-api
spring.datasource.username=root
spring.datasource.password=root

## JWT Properties
jwt.secret= RFApiJwtSecretKey
jwt.expirationTime = 1800000
